GOOGLE_CLIENT_ID = secret
GOOGLE_CLIENT_SECRET = secret

NEXT_AUTH_SECRET="randomstring"
NEXT_AUTH_URL="https://weather-app-seven-psi-36.vercel.app"

NEXT_PUBLIC_API_URL = "https://api.openweathermap.org/"
NEXT_PUBLIC_API_KEY=secret

NEXT_PUBLIC_API_ICON_URL = "https://openweathermap.org/img/wn/"
